<!DOCTYPE html>
<html lang="zh">
<head>
<!-- Google Adsense -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们先</title>
    <style>
        body {
            font-family: "Noto Serif SC", "Helvetica Neue", "Arial", "serif";
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        .email {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
            color: #0073e6;
        }
        .email a {
            text-decoration: none;
            color: #0073e6;
        }
        .email a:hover {
            text-decoration: underline;
        }
        .note {
            margin-top: 20px;
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            color: #555;
        }

        footer {
            text-align: center;
            margin-top: auto;
    　　　　  width: 100%;
            padding: 10px;
            background: #ddd;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<body>
    <div class="container">
        <h1>联系我们先</h1>
        <p>
            如有任何关于服务或产品的疑问或需要支持，请发送电子邮件至以下地址与我们联系。
        </p>
        <p class="email">
            电子邮件地址: <a href="mailto:info@shibamuscle.com">info@shibamuscle.com</a>
        </p>
        <div class="note">
            <p>
                我们将尽快回复您的咨询，但可能需要一些时间，请您耐心等待。
            </p>
            <p>
                在您咨询时，请尽量提供详细信息，以便我们能够更好地为您服务。此外，关于个人信息的咨询，我们可能会要求提供验证身份的信息。
            </p>
        </div>
    </div>

    <footer>
        &copy; 2024 ShibaMuscle. All rights reserved.
    </footer>
</body>
</html>
